# Operations-de-refactoring

Dans ces travaux, nous étudions les opérations de refactoring d’Eclipse. Celles-ci sont documentées, par
exemple ici : help.eclipse.org/latest/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Fconcepts%2Fconcept-refactoring.htm et ici refactoring.guru